//########## ДВУМЕРНЫЙ ArrayList<List<Sring>> myStringArray
[ 			    //myStringArray
  [			    //myStringArray.get(0)
    "1",	    //myStringArray.get(0).get(0)
    "2",	    //myStringArray.get(0).get(1)
    "3"		    //.....
  ],

  [			    //myStringArray.get(1)
    "gfh",		//myStringArray.get(1).get(0)
    "jkkkkkk",	//myStringArray.get(1).get(1)
    "ssssss"	//.....
  ],

  ["1","2","3"],
  ........
  ["1","2","3"],

]



//########## ТРЁХМЕРНЫЙ ArrayList<List<List<Sring>>> myStringArray
[
	[ 			//myStringArray.get(0)
  	 [			//myStringArray.get(0).get(0)
  	    "1",	//myStringArray.get(0).get(0).get(0)
   	    "2",	//myStringArray.get(0).get(0).get(1)
        "3"		//.....
  	 ],

  	 [			//myStringArray.get(0).get(1)
  	    "1",	//myStringArray.get(0).get(1).get(0)
   	    "2",	//myStringArray.get(0).get(1).get(1)
        "3"		//.....
  	 ],

	]

]